<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilibili_Banner</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    html,
    body {
      height: 100%;
      text-align: center;
    }

    .banner {
      min-height: 155px;
      max-height: 240px;
      height: 9.375vw;
      position: relative;
      overflow: hidden;
    }

    .layer {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      overflow: hidden;
    }

    .layer img {
      height: 100%;
      transform-origin: center center;
    }

    .layer1 {
      z-index: 1;
    }

    .layer2 {
      z-index: 2;
    }

    .layer3 {
      z-index: 3;
    }

    .layer4 {
      z-index: 4;
    }

    .layer5 {
      z-index: 5;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="layer layer1">
      <img src="./img/layer/1.webp" alt="">
    </div>
    <div class="layer layer2">
      <img src="./img/layer/2.webp" alt="">
    </div>
    <div class="layer layer3">
      <img src="./img/layer/3.webp" alt="">
    </div>
    <div class="layer layer4">
      <img src="./img/layer/4.webp" alt="">
    </div>
    <div class="layer layer5">
      <img src="./img/layer/5.webp" alt="">
    </div>
  </div>
  <div>123123123</div>

  <script>
    const banner = document.querySelector('.banner')
    const imgs = document.querySelectorAll('.layer img')
    let startPosition;

    function handleOverFn(e) {
      if (!startPosition) {
        startPosition = e.x
      }
      const offsetX = (e.x - startPosition) * 0.08

      imgs.forEach((item) => {
        const rect = item.getBoundingClientRect();
        item.style.transform = `translateX(${offsetX}px)`
      })
    }

    function handleMouseleave() {
      banner.removeEventListener('mousemove', handleOverFn)
      startPosition = null
      imgs.forEach((item) => {
        item.animate(
          [
            {
              transform: item.style.transform
            },
            {
              transform: 'translateX(0)'
            }
          ],
          {
            duration: 300
          }
        ).finished.then(() => {
          item.style.transform = 'translateX(0)'
        })
      })
    }

    banner.addEventListener('mouseenter', () => banner.addEventListener('mousemove', handleOverFn))
    banner.addEventListener('mouseleave', handleMouseleave)
  </script>
</body>

</html>