<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全局消息提示</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .message_wrapper {
      position: absolute;
      top: 0;
      width: 100%;
      pointer-events: none;
    }

    .msg_content {
      text-align: center;
      margin: 8px;
    }

    .content {
      display: inline-flex;
      align-items: center;
      padding: 8px;
      pointer-events: all;
      border-radius: 8px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .success_icon {
      padding: 0 8px;
      color: green;
      vertical-align: middle;
    }

    .text {
      font-size: 14px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <button class="success">成功提示</button>

  <script>
    // 几秒后移除信息 (ms)
    const REMOVE_ELEMENT_ANIMATION_DT = 3000
    const successButton = document.querySelector('.success')

    function getMessageWrapper() {
      let messageWrapper = document.querySelector('.message_wrapper')
      if (!messageWrapper) {
        messageWrapper = document.createElement('div')
        messageWrapper.classList.add('message_wrapper')
        document.body.appendChild(messageWrapper)
      }
      return messageWrapper
    }

    function createMessageContent(text, icon = "✔") {
      const messageContent = document.createElement('div')
      const content = document.createElement('div')
      const iconElement = document.createElement('div')
      const textElement = document.createElement('div')
      messageContent.classList.add('msg_content')

      content.classList.add('content')
      iconElement.classList.add('success_icon')
      textElement.classList.add('text')

      iconElement.innerText = icon
      textElement.innerText = text

      content.append(iconElement, textElement)
      messageContent.appendChild(content)
      return messageContent;
    }

    function animateAndRemoveElement(element, onRemoved) {
      const distanceFromTop = element.offsetTop + element.clientHeight
      element.animate(
        [
          {
            opacity: 1,
            transform: 'translateY(0)'
          },
          {
            opacity: 0,
            transform: `translateY(-${distanceFromTop}px)`
          }
        ],
        {
          duration: 300,
          fill: 'forwards'
        }
      ).finished.then(() => {
        element.remove()
        onRemoved()
      })
    }

    function sendMessage(text = '成功提示信息') {
      const messageWrapper = getMessageWrapper()
      const messageElement = createMessageContent(text)
      messageWrapper.appendChild(messageElement)
      messageElement.animate(
        [
          { opacity: 0, transform: `translateY(-${messageElement.clientHeight}px)` },
          { opacity: 1, transform: `translateY(0)` }
        ],
        {
          duration: 200,
          fill: 'forwards'
        }
      );

      const timer = setTimeout(() => {
        animateAndRemoveElement(messageElement, () => {
          if (messageWrapper.children.length === 0) {
            messageWrapper.remove()
          }
          clearTimeout(timer)
        })
      }, REMOVE_ELEMENT_ANIMATION_DT);
    }

    successButton.addEventListener('click', () => sendMessage())
  </script>

</body>

</html>