<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>滑块</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .slider_wrapper {
      width: 320px;
      height: 10px;
      position: relative;
      left: 50%;
      top: 50%;
      background: skyblue;
      cursor: pointer;
    }

    .track {
      width: 100%;
      height: 100%;
    }

    .slider {
      width: 0;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="slider_wrapper">
    <div class="track"></div>
    <div class="slider"></div>
  </div>

  <script>
    const sliderWrapper = document.querySelector('.slider_wrapper')
    const slider = document.querySelector('.slider')
    const sliderOffsetLeft = sliderWrapper.offsetLeft

    function onChange(per) {
      console.log(per);
    }

    function handleSliderMove(e) {
      let width = e.clientX - sliderOffsetLeft
      if (width < 0 || width > sliderWrapper.clientWidth) {
        return
      }
      slider.style.width = `${width}px`
      const percentage = (width / sliderWrapper.clientWidth) * 100
      onChange(percentage.toFixed(2))
    }

    function handleWrapperDown(e) {
      slider.style.width = `${e.offsetX}px`
      const percentage = (e.offsetX / sliderWrapper.clientWidth) * 100
      onChange(percentage.toFixed(2))

      document.addEventListener('mousemove', handleSliderMove)
    }

    sliderWrapper.addEventListener('mousedown', handleWrapperDown)

    document.addEventListener('mouseup', (e) => {
      document.removeEventListener('mousemove', handleSliderMove)
    })
  </script>
</body>

</html>